# spring-cloud-alibaba-test

./: README.en.md  README.md
cloud-ali-test/cloud-test-common/: pom.xml
cloud-ali-test/cloud-test-common/src/main/java/com/cyh/common/domain/: IResponse.java
cloud-ali-test/code-server/: pom.xml
cloud-ali-test/code-server/src/main/java/com/cyh/code/: CodeApplication.java
cloud-ali-test/code-server/src/main/java/com/cyh/code/controller/: CodeController.java
cloud-ali-test/code-server/src/main/java/com/cyh/code/dao/: AuthCodeDao.java
cloud-ali-test/code-server/src/main/java/com/cyh/code/domain/: LagouAuthCode.java
cloud-ali-test/code-server/src/main/java/com/cyh/code/service/: CodeService.java
cloud-ali-test/code-server/src/main/resources/: bootstrap.yml
cloud-ali-test/dubbo-api/: pom.xml
cloud-ali-test/dubbo-api/src/main/java/com/cyh/dubbo/service/: ICodeService.java  IMailService.java  IUserService.java
cloud-ali-test/gateway/: pom.xml
cloud-ali-test/gateway/src/main/java/com/lagou/edu/: GateWayApplication9002.java
cloud-ali-test/gateway/src/main/java/com/lagou/edu/domain/: AccessLog.java
cloud-ali-test/gateway/src/main/java/com/lagou/edu/filter/: BlackListFilter.java
cloud-ali-test/gateway/src/main/java/com/lagou/edu/service/: AccessLogDao.java
cloud-ali-test/gateway/src/main/resources/: bootstrap.yml
cloud-ali-test/mail/: pom.xml
cloud-ali-test/mail/src/main/java/com/cyh/mail/: MailApplication.java
cloud-ali-test/mail/src/main/java/com/cyh/mail/controller/: MailController.java
cloud-ali-test/mail/src/main/java/com/cyh/mail/service/: MailService.java
cloud-ali-test/mail/src/main/resources/: bootstrap.yml
cloud-ali-test/mail/src/test/java/: MailTest.java
cloud-ali-test/parent/: pom.xml
cloud-ali-test/user-server/: pom.xml
cloud-ali-test/user-server/src/main/java/com/cyh/user/: UserApplication.java
cloud-ali-test/user-server/src/main/java/com/cyh/user/controller/: UserController.java
cloud-ali-test/user-server/src/main/java/com/cyh/user/dao/: TokenDao.java  UserDao.java
cloud-ali-test/user-server/src/main/java/com/cyh/user/domain/: LagouToken.java  LagouUser.java
cloud-ali-test/user-server/src/main/java/com/cyh/user/service/: UserService.java
cloud-ali-test/user-server/src/main/resources/: bootstrap.yml
conf/: lagou-cloud-gateway.yaml  lagou.sql  mail-server.yaml  nginx.conf  user-server.yaml
